<?xml version="1.0" encoding="utf-8"?>

    <!-- Cao, cao  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mem.myeventmanager.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#f7f5f7"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj novu aktivnost"
        android:id="@+id/addActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:onClick="addActivity"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ff1a75"
        android:textColor="#ffffff"
        android:textColorHighlight="#6f6e6e"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:elegantTextHeight="false"
        android:enabled="true"
        android:shadowColor="#ffffff"
        android:layout_marginBottom="0dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upravljaj postojećim aktivnostima"
        android:id="@+id/manageActivities"
        android:layout_below="@+id/addActivity"
        android:layout_alignRight="@+id/addActivity"
        android:layout_alignEnd="@+id/addActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff1a73"
        android:textColor="#ffffff"
        android:textColorHighlight="#6f6e6e"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:enabled="true"
        android:elegantTextHeight="false"
        android:shadowColor="#ffffff"
        android:soundEffectsEnabled="true"
        android:onClick="listActivity"
        android:layout_marginBottom="0dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Otvori kalendar"
        android:id="@+id/openCalendar"
        android:layout_below="@+id/manageActivities"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ff1a75"
        android:textColor="#ffffff"
        android:textColorHighlight="#6f6e6e"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:enabled="true"
        android:elegantTextHeight="false"
        android:shadowColor="#ffffff"
        android:soundEffectsEnabled="true"
        android:onClick="openCal"
        android:layout_marginBottom="0dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Napusti aplikaciju"
        android:id="@+id/exitApp"
        android:background="#ff1a75"
        android:textColor="#ffffff"
        android:textColorHighlight="#6f6e6e"
        android:textStyle="bold"
        android:clickable="true"
        android:enabled="true"
        android:elegantTextHeight="false"
        android:shadowColor="#ffffff"
        android:soundEffectsEnabled="true"
        android:onClick="exitApp"
        android:layout_below="@+id/resetActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/resetActivity"
        android:layout_alignEnd="@+id/resetActivity"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resetuj događaj"
        android:id="@+id/resetActivity"
        android:layout_below="@+id/openCalendar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/openCalendar"
        android:layout_alignEnd="@+id/openCalendar"
        android:background="#ff1a75"
        android:textColor="#ffffff"
        android:textColorHighlight="#6f6e6e"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:enabled="true"
        android:elegantTextHeight="false"
        android:shadowColor="#ffffff"
        android:soundEffectsEnabled="true"
        android:layout_marginBottom="0dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Event Manager"
        android:id="@+id/txtName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/addActivity"
        android:layout_alignEnd="@+id/addActivity"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="#e60059"
        android:phoneNumber="false"
        android:password="false"
        android:gravity="center_horizontal"
        android:typeface="serif"
        android:shadowColor="#c2c2c2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="MEM Team"
        android:id="@+id/txtMem"
        android:textColor="#e60059"
        android:layout_alignRight="@+id/exitApp"
        android:layout_alignEnd="@+id/exitApp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:gravity="center_horizontal" />

</RelativeLayout>
