<?xml version="1.0" encoding="utf-8"?>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Vrati se u meni"
        android:id="@+id/btnCancel"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/rounded_corner"
        android:clickable="true"
        android:textColor="#ff1a73"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"
        android:onClick="cancel" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="409dp"
        android:id="@+id/list_view"
        android:layout_gravity="center_horizontal|top"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:paddingTop="20dp" />

</FrameLayout>



