<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CalendarView
        android:layout_width="310dp"
        android:layout_height="349dp"
        android:id="@+id/calendarView"
        android:layout_gravity="center" />

    <Button
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="Vrati se u meni"
        android:id="@+id/btnCancel"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/rounded_corner"
        android:textColor="#ff1a73"
        android:textStyle="bold"
        android:onClick="cancel"
        android:layout_marginBottom="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Kalendar aktivnosti"
        android:id="@+id/txtCal"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="35dp"
        android:textColor="#ff1a75"
        android:textStyle="bold"
        android:textSize="35dp"
        android:focusable="false"
        android:gravity="center_horizontal" />
</FrameLayout>
